# POCloudAPI

./: .gitignore  POCloudAPI.sln  README.md  about.txt  about.txt.bak  license.txt
POCloudAPI/: Dockerfile  POCloudAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  testDB.db  testDB.db-shm  testDB.db-wal
POCloudAPI/Controllers/: APIUsersController.cs  AccountController.cs  BaseAPIController.cs  Class.cs  FileController.cs  WeatherForecastController.cs
POCloudAPI/DTO/: APIDownloadDTO.cs  APIFileDTO.cs  APIFileDTOSimple.cs  APIFileDownloadDTO.cs  ChangePasswordDTO.cs  LoginDTO.cs  MemberDTO.cs  RegisterDTO.cs  UserDTO.cs
POCloudAPI/Data/: APIFileRepository.cs  APIUserRepository.cs  DataContext.cs  UnitOfWork.cs
POCloudAPI/Data/Migrations/: 20220211141650_InitialCreate.Designer.cs  20220211141650_InitialCreate.cs  20220211165129_UserPasswordAdded.Designer.cs  20220211165129_UserPasswordAdded.cs  DataContextModelSnapshot.cs
POCloudAPI/Entities/: APIFile.cs  APIUser.cs
POCloudAPI/Exceptions/: APIException.cs
POCloudAPI/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
POCloudAPI/Helpers/: AutoMapperProfiles.cs
POCloudAPI/Interfaces/: IAPIFileRepository.cs  IAPIUserRepository.cs  ITokenService.cs  IUnitOfWork.cs
POCloudAPI/JWTokens/: TokenService.cs
POCloudAPI/Middleware/: ExceptionMiddleware.cs
POCloudAPI/Migrations/: 20220213191511_Initial.Designer.cs  20220213191511_Initial.cs  20220214163915_fileupdate.Designer.cs  20220214163915_fileupdate.cs  20220303143409_CurrentToken.Designer.cs  20220303143409_CurrentToken.cs  20220303181632_init.Designer.cs  20220303181632_init.cs  20220303221212_removeAPIid.Designer.cs  20220303221212_removeAPIid.cs  20220310160539_filechange.Designer.cs  20220310160539_filechange.cs  20220310161541_filechange2.Designer.cs  20220310161541_filechange2.cs  20220310161640_filechangee.Designer.cs  20220310161640_filechangee.cs  20220310180706_filechangeheaders.Designer.cs  20220310180706_filechangeheaders.cs  DataContextModelSnapshot.cs
POCloudAPI/Properties/: launchSettings.json
POCloudAPI/Views/APIUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
POCloudAPI/client/: angular.json  package-lock.json  package.json
POCloudAPI/client/src/: index.html
POCloudAPI/client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  global.ts  shared.module.ts
POCloudAPI/client/src/app/Components/Info-Tabs/my-certifications/: my-certifications.component.css  my-certifications.component.html  my-certifications.component.spec.ts  my-certifications.component.ts
POCloudAPI/client/src/app/Components/Info-Tabs/my-cv/: my-cv.component.html
POCloudAPI/client/src/app/Components/home/: home.component.css  home.component.html  home.component.ts
POCloudAPI/client/src/app/Components/login-menu/: login-menu.component.html  login-menu.component.ts
POCloudAPI/client/src/app/Components/navigation-bar/: navigation-bar.component.css  navigation-bar.component.html  navigation-bar.component.ts
POCloudAPI/client/src/app/Components/register/: register.component.html  register.component.ts
POCloudAPI/client/src/app/Components/upload-file/: upload-file.component.html  upload-file.component.ts
POCloudAPI/client/src/app/_Services/: account.service.ts  file.service.ts  members.service.ts
POCloudAPI/client/src/app/_guards/: auth.guard.ts
POCloudAPI/client/src/app/_interceptors/: error.interceptor.ts  jwt.interceptor.ts
POCloudAPI/client/src/app/_models/: fileDownload.ts  filesObj.ts  member.ts
POCloudAPI/client/src/app/errors/server-error/: server-error.component.html
POCloudAPI/client/src/app/errors/test-errors/: test-errors.component.ts
POCloudAPI/client/src/app/login-menu/: login-menu.component.html  login-menu.component.ts
POCloudAPI/client/src/app/login-menu/changepassword/: changepassword.component.ts
POCloudAPI/client/src/app/navigation-bar/: navigation-bar.component.html  navigation-bar.component.ts
POCloudAPI/client/src/app/not-found/: not-found.component.html
POCloudAPI/client/src/app/register/: register.component.html  register.component.ts
POCloudAPI/client/src/environments/: environment.prod.ts  environment.ts
POCloudAPI/src/app/: app.component.ts
angularproject1/: angularproject1.esproj
(+9 files in other folders)
